<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    div {
      padding: 10px;
      text-align: center;
    }

    b {
      font-family: sans-serif;
    }

    #mainvid {
      z-index: 0;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }


#sectl {
  z-index: 999;
  position: absolute;
  width: 800px;
  height: 600px;
  top: 10px;
  left: 10px;
}

#sectr {
  z-index: 4;
  position: absolute;
  top: 10px;
  right: 10px;
  width: 640px;
  height: 480px;
}

.myvideo {
    height: auto;
    vertical-align: middle;
    width: 100%;
}
</style>
</head>
<body>
<!--div id="mainvid">
  <video class="myvideo" autoplay loop muted>
        <source src="https://test-videos.co.uk/vids/bigbuckbunny/mp4/h264/1080/Big_Buck_Bunny_1080_10s_30MB.mp4" type="video/mp4">
  </video>
</div>

<div id="sectr">
  <video secondary class="myvideo" autoplay loop muted>
        <source src="https://d2qguwbxlx1sbt.cloudfront.net/TextInMotion-VideoSample-576p.mp4" type="video/mp4">
  </video>
</div-->

<div id="sectl">
  <video secondary class="myvideo" autoplay loop muted>
        <source src="https://d2qguwbxlx1sbt.cloudfront.net/ShatterText-Roboto2-Sample.mp4" type="video/mp4">
  </video>
</div>

</body>
</html>


